PUID=
PGID=
TZ=Asia/Seoul
USERDIR=/volume1/docker/.USERDIR
DOCKERDIR=/volume1/docker #시놀로지 도커 공유폴더 경로
DOMAINNAME_CLOUD_SERVER=domain.com #만든 도메인
luaDNS_EMAIL=Email@gmail.com #이메일
luaDNS_API_KEY= #luaDNS 홈페이지 개인 설정에서 복사해서 붙여넣는다.
SECRETSDIR=/volume1/docker/secrets